\documentclass{article}
\usepackage{epsfig}
\pagestyle{empty}
\begin{document}
$\frac{1}{1+exp(-x)}$
\pagebreak

$tanh(x)$
\pagebreak

$arctan(x)$
\pagebreak

\[ -\frac{y^{2}x'' + 2x'y'xy'' - x^{2}y''}{y^{3}} \]
\pagebreak

\[ \Delta f = \frac{\partial^{2}f}{\partial x^{2}} + \frac{\partial^{2}f}{\partial y^{2}} \]
\pagebreak

$f_{xy}$
\pagebreak

\[ \kappa = -\frac{f_{xx}f^{2}_{y} - 2 f_{xy}f_{x}f_{y} + f^{2}_{x}f_{yy}}{(f^{2}_{x} + f^{2}_{y})^{3/2}} \]
\pagebreak

\[ \widehat{I}_{s} = \overline{I}_{s} + k_{s}(I_{s} - \overline{I}_{s}) \]
\pagebreak

$\overline{I}_{s}$
\pagebreak

$\eta_{s}$
\pagebreak

$k_{s}$
\pagebreak

\[ k_{s} = 1 - \frac{C^{2}_{u}}{C^{2}_{s}} \]
\pagebreak

\[ C^{2}_{s} = \frac{1}{\vert\eta_{s}\vert}\sum_{p\in \eta} \frac{(I_{p} - \overline{I}_{s})^{2}}{(I_{p} - \overline{I}_{s})^{2}} \]
\pagebreak

$C^{2}_{u}$
\pagebreak

\[ C_{u}^{2} = \frac{var(z')}{(\overline{z}')^{2}} \]
\pagebreak

$var(z')$
\pagebreak

$\overline{z}'$
\pagebreak

$(x,y)$
\pagebreak

$abs(x)$
\pagebreak

\end{document}
